{
  "name": "adobe-launch-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/js-beautify": "^1.14.3",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "exceljs": "^4.4.0",
    "js-beautify": "^1.15.4",
    "lucide-react": "^0.556.0",
    "mongodb": "^7.0.0",
    "next": "^16.0.7",
    "openai": "^6.10.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
